{
    "update.channel": "none",
    "update.enableWindowsBackgroundUpdates": false,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.statusBar.feedback.visible": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.dragAndDrop": false,
    "window.restoreWindows": "none",
    "files.eol": "\n",
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "none",
    "editor.fontSize": 19,
    "terminal.integrated.fontSize": 19,
    "markdown.preview.fontSize": 19,
    "python.pythonPath": "python3",
    //"javascript.validate.enable": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue",
    ],
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "clang.cflags": [
        "-std=gnu17"
    ],
    //"vetur.validation.template": false,
}
